<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="UE4-在插件中添加GlobalShader由于UE4 4.21版本之后对渲染关系进行了部分修改，因此通过插件添加GlobalShader的流程也发生了一些改变。这篇博客则是记录在4.23.1版本的引擎中，通过插件加入一个GlobalShader并调用绘制的流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4-在插件中添加GlobalShader">
<meta property="og:url" content="http://yoursite.com/2019/10/31/UE4-%E6%8F%92%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0GlobalShader/index.html">
<meta property="og:site_name" content="RCBelmont&#39;s Blog">
<meta property="og:description" content="UE4-在插件中添加GlobalShader由于UE4 4.21版本之后对渲染关系进行了部分修改，因此通过插件添加GlobalShader的流程也发生了一些改变。这篇博客则是记录在4.23.1版本的引擎中，通过插件加入一个GlobalShader并调用绘制的流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIsMF0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIscmd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIyauQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIydBj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIWKu8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIWQHg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KotI78.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIORfK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIXOER.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIXXU1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIjHRf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIxE1f.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIxqbQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KIzrIs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KopSnU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KoiroF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KoF3Ox.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KokPAO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KoN3jI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KoeFl4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KouQpT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KouTBj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KoMCQS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KodUUK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KoYV2R.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KotYY4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KowGRg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KowHQH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/Kowbyd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/KowqOA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/31/Kow7Se.png">
<meta property="article:published_time" content="2019-10-31T06:45:58.000Z">
<meta property="article:modified_time" content="2020-09-12T17:00:14.925Z">
<meta property="article:author" content="RCBelmont">
<meta property="article:tag" content="Unreal4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/31/KIsMF0.png">

<link rel="canonical" href="http://yoursite.com/2019/10/31/UE4-%E6%8F%92%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0GlobalShader/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE4-在插件中添加GlobalShader | RCBelmont's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RCBelmont's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/31/UE4-%E6%8F%92%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0GlobalShader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Icon.jpg">
      <meta itemprop="name" content="RCBelmont">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RCBelmont's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE4-在插件中添加GlobalShader
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-31 14:45:58" itemprop="dateCreated datePublished" datetime="2019-10-31T14:45:58+08:00">2019-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-13 01:00:14" itemprop="dateModified" datetime="2020-09-13T01:00:14+08:00">2020-09-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/31/UE4-%E6%8F%92%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0GlobalShader/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/31/UE4-%E6%8F%92%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0GlobalShader/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="UE4-在插件中添加GlobalShader"><a href="#UE4-在插件中添加GlobalShader" class="headerlink" title="UE4-在插件中添加GlobalShader"></a>UE4-在插件中添加GlobalShader</h3><h5 id="由于UE4-4-21版本之后对渲染关系进行了部分修改，因此通过插件添加GlobalShader的流程也发生了一些改变。这篇博客则是记录在4-23-1版本的引擎中，通过插件加入一个GlobalShader并调用绘制的流程。"><a href="#由于UE4-4-21版本之后对渲染关系进行了部分修改，因此通过插件添加GlobalShader的流程也发生了一些改变。这篇博客则是记录在4-23-1版本的引擎中，通过插件加入一个GlobalShader并调用绘制的流程。" class="headerlink" title="由于UE4 4.21版本之后对渲染关系进行了部分修改，因此通过插件添加GlobalShader的流程也发生了一些改变。这篇博客则是记录在4.23.1版本的引擎中，通过插件加入一个GlobalShader并调用绘制的流程。"></a>由于UE4 4.21版本之后对渲染关系进行了部分修改，因此通过插件添加GlobalShader的流程也发生了一些改变。这篇博客则是记录在4.23.1版本的引擎中，通过插件加入一个GlobalShader并调用绘制的流程。</h5><a id="more"></a>

<h3 id="引擎版本：4-23-1"><a href="#引擎版本：4-23-1" class="headerlink" title="引擎版本：4.23.1"></a>引擎版本：4.23.1</h3><h3 id="添加步骤："><a href="#添加步骤：" class="headerlink" title="添加步骤："></a>添加步骤：</h3><h3 id="1-创建一个C-的UE4工程，如下图"><a href="#1-创建一个C-的UE4工程，如下图" class="headerlink" title="1.创建一个C++的UE4工程，如下图"></a>1.创建一个C++的UE4工程，如下图</h3><p><img src="https://s2.ax1x.com/2019/10/31/KIsMF0.png" alt="创建UE4工程"><br>创建时选择C++切页，工程类型选择BasicCode，并且不需要StarterContent</p>
<h2 id="这里我将工程取名为GlobalShaderBlog"><a href="#这里我将工程取名为GlobalShaderBlog" class="headerlink" title="这里我将工程取名为GlobalShaderBlog"></a>这里我将工程取名为<strong>GlobalShaderBlog</strong></h2><h3 id="2-创建一个空插件"><a href="#2-创建一个空插件" class="headerlink" title="2.创建一个空插件"></a>2.创建一个空插件</h3><p>工程打开后，在上方菜单栏的Edit目录下，点击Plugin，打开插件窗口</p>
<p><img src="https://s2.ax1x.com/2019/10/31/KIscmd.png" alt="创建插件1"></p>
<p>点击插件窗口右下角的NewPlugin按钮，打开插件创建窗口</p>
<p><img src="https://s2.ax1x.com/2019/10/31/KIyauQ.png" alt="创建插件2"></p>
<p>选择Blank类型，填上插件名称，点击CreatePlugin即可</p>
<p><img src="https://s2.ax1x.com/2019/10/31/KIydBj.png" alt="创建插件3"></p>
<h2 id="这里我的插件取名叫ShaderBlogPlugin"><a href="#这里我的插件取名叫ShaderBlogPlugin" class="headerlink" title="这里我的插件取名叫ShaderBlogPlugin"></a>这里我的插件取名叫<strong>ShaderBlogPlugin</strong></h2><h3 id="3-创建一个Shader文件"><a href="#3-创建一个Shader文件" class="headerlink" title="3.创建一个Shader文件"></a>3.创建一个Shader文件</h3><p>进入插件目录，位于工程目录-&gt;Plugins-&gt;[插件名称]目录下。如下图所示</p>
<p><img src="https://s2.ax1x.com/2019/10/31/KIWKu8.png" alt="插件路径"><br><img src="https://s2.ax1x.com/2019/10/31/KIWQHg.png" alt="插件目录"></p>
<p>在这个路径下创建一个Shaders文件夹, 这里文件夹的路径和名称没有严格的限制，为了保证插件的完成型，建议创建到插件目录中。</p>
<p>在Shaders文件夹中创建一个usf文件(usf文件为UE4引擎的Shader文件格式，可以创建一个txt文件，再修改扩展名为usf)</p>
<p>在usf文件中写入如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;&#x2F;Engine&#x2F;Public&#x2F;Platform.ush&quot;</span><br><span class="line"></span><br><span class="line">float4 SimpleColor;</span><br><span class="line">void MainVS(</span><br><span class="line"> in float4 InPosition : ATTRIBUTE0,</span><br><span class="line"> out float4 OutPosition : SV_POSITION</span><br><span class="line"> )</span><br><span class="line">&#123;</span><br><span class="line"> &#x2F;&#x2F; screenspace position from vb</span><br><span class="line"></span><br><span class="line"> float2 Pos &#x3D; InPosition.xy;</span><br><span class="line"></span><br><span class="line">	Pos.xy &#x3D; Pos.xy*2 - 1.0f;</span><br><span class="line">	Pos.xy *&#x3D; float2(1, -1);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;OutPosition &#x3D; float4(Pos, 0, 1);</span><br><span class="line">	OutPosition &#x3D; InPosition;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainPS(</span><br><span class="line">    out float4 OutColor : SV_Target0</span><br><span class="line">    )</span><br><span class="line">&#123;</span><br><span class="line">    OutColor &#x3D; SimpleColor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此我们完成了Shader文件的创建</p>
<h3 id="4-设置Shader虚拟路径"><a href="#4-设置Shader虚拟路径" class="headerlink" title="4.设置Shader虚拟路径"></a>4.设置Shader虚拟路径</h3><p>知道插件的cpp文件，这里是ShaderBlogPlugin.cpp， 在StartupModule函数中添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FString PluginShaderDir &#x3D; FPaths::Combine(IPluginManager::Get().FindPlugin(TEXT(&quot;WaterSurfacePlugin&quot;))-&gt;GetBaseDir(), TEXT(&quot;Shaders&quot;));</span><br><span class="line">	AddShaderSourceDirectoryMapping(TEXT(&quot;&#x2F;Plugin&#x2F;WaterSurfacePlugin&quot;), PluginShaderDir);</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/10/31/KotI78.png" alt="添加Shader虚拟路径"></p>
<p>这段代码的意义在于将之前我们添加的Shader目录的绝对路径映射为我们设置的路径，在之后的代码中则可以通过自定义路径名称加载Shader文件。</p>
<h3 id="5-创建Shader的C-文件"><a href="#5-创建Shader的C-文件" class="headerlink" title="5.创建Shader的C++文件"></a>5.创建Shader的C++文件</h3><p>在插件的目录下，Source文件夹的ShaderBlogPlugin目录下添加TestShader.cpp和TestShader.h, 两个文件分别放在Private和Public文件夹下。</p>
<p><img src="https://s2.ax1x.com/2019/10/31/KIORfK.png" alt="shader代码"></p>
<p>创建了代码后，最好让引擎刷新一下Vs的工程文件，刷新工程文件的方法有两种：</p>
<p>1.右键项目的工程文件(.uproject), 点击<em>Generate Visual Studio project files</em><br><img src="https://s2.ax1x.com/2019/10/31/KIXOER.png" alt="UE工程文件"><br><img src="https://s2.ax1x.com/2019/10/31/KIXXU1.png" alt="生成Vs文件"></p>
<p>2.在编辑器菜单栏File目录下，点击<em>Refresh Visual Studio 2019 Project</em></p>
<p><img src="https://s2.ax1x.com/2019/10/31/KIjHRf.png" alt="刷新VS工程文件"></p>
<h3 id="6-定义Shader基类"><a href="#6-定义Shader基类" class="headerlink" title="6.定义Shader基类"></a>6.定义Shader基类</h3><p>参考UE引擎中其他Shader的写法，这里直接在cpp文件中定义Shader的类。</p>
<p>首先定义一个Shader的基类，这个基类继承自FGlobalShader，如下图所示：<br><img src="https://s2.ax1x.com/2019/10/31/KIxE1f.png" alt="Shader类定义"></p>
<p>需要注意的是，这里我们引入的GlobalShader.h属于RenderCore模块，需要再插件的build.cs文件中添加依赖，否则会导致编译报错。添加依赖如下图所示：<br><img src="https://s2.ax1x.com/2019/10/31/KIxqbQ.png" alt="添加依赖"></p>
<p>接下来我们编写Shader类的构造函数，如下图所示, 由于我们需要在构造函数中绑定参数，因此参数也声明出来<br><img src="https://s2.ax1x.com/2019/10/31/KIzrIs.png" alt="构造函数"></p>
<p>如果Shader中包含“#include “/Engine/Public/Platform.ush”的话，就需要实现一个平台判断接口，这个接口主要判断在当前平台上，Shader是否应该被编译<br><img src="https://s2.ax1x.com/2019/10/31/KopSnU.png" alt="平台判断"></p>
<p>接下来则需要片段Shader在该平台是否应该被缓存<br><img src="https://s2.ax1x.com/2019/10/31/KoiroF.png" alt="缓存判断"></p>
<p><strong>这里对应编译和缓存的这两个接口的功能还不是很理解，后面会继续补充</strong></p>
<p>之后我们添加两个函数，一个参数的序列化函数以及一个参数设置函数<br><img src="https://s2.ax1x.com/2019/10/31/KoF3Ox.png" alt="参数接口"></p>
<p>至此，Shader的基类实现完成</p>
<h3 id="7-实现VertextShader-和-PixelShader"><a href="#7-实现VertextShader-和-PixelShader" class="headerlink" title="7.实现VertextShader 和 PixelShader"></a>7.实现VertextShader 和 PixelShader</h3><p>创建两个类，FMyTestVs以及FMyTestPs，都继承自基类FTestShader。构造函数如图，没有特别的。需要通过宏<strong>DECLARE_EXPORTED_SHADER_TYPE</strong>对Shader进行声明。<br><img src="https://s2.ax1x.com/2019/10/31/KokPAO.png" alt="实现VS和Ps"></p>
<p>完成类声明后通过宏进行C++代码与Shader文件的关联<br><img src="https://s2.ax1x.com/2019/10/31/KoN3jI.png" alt="关联Shader"><br>第一个参数留空，第二个参数填写要关联的Shadeder类，第三个参数填写shader路径(这里就使用了之前定义的虚拟路径)， 第四个参数填写关联的Shader函数名称， 第四个参数为Shader的类型。</p>
<p>至此，Shader的创建就算完成了。</p>
<h3 id="8-创建顶点声明"><a href="#8-创建顶点声明" class="headerlink" title="8.创建顶点声明"></a>8.创建顶点声明</h3><p>如果我们要传入想要的顶点参数，例如位置，uv，法线等，则需要声明顶点信息，如下图所示</p>
<p><img src="https://s2.ax1x.com/2019/10/31/KoeFl4.png" alt="声明顶点"></p>
<p>首先我们声明一个结构体，命名为FMyVertex，包含一个FVector4类型的属性，名称为Position</p>
<p>然后我们声明一个继承自FRenderReource的类，命名为FMyVertexDeclaration。我们需要定义两个虚方法，InitRHI以及ReleaseRHI，用于初始化和释放。</p>
<p>初始化函数中最重要的为创建VertextElement时，第四个参数为我们要绑定的ATTRIBUTE语义顺序<br><img src="https://s2.ax1x.com/2019/10/31/KouQpT.png" alt="语义顺序"></p>
<p>完成类定义后，使用TGlobalResource创建一个全局的声明示例，通过这个方法创建可以自动执行InitRHI，否则需要手动调用</p>
<p><img src="https://s2.ax1x.com/2019/10/31/KouTBj.png" alt="示例"></p>
<h3 id="8-编写绘制调用函数"><a href="#8-编写绘制调用函数" class="headerlink" title="8.编写绘制调用函数"></a>8.编写绘制调用函数</h3><p>TestShader.h中声明一个FShaderTest类，并声明一个静态函数Draw_RenderThread</p>
<p><img src="https://s2.ax1x.com/2019/10/31/KoMCQS.png" alt="测试绘制类"></p>
<p>然后在TestShader.cpp中实现函数：</p>
<p><img src="https://s2.ax1x.com/2019/10/31/KodUUK.png" alt="实现函数"></p>
<h3 id="9-测试"><a href="#9-测试" class="headerlink" title="9.测试"></a>9.测试</h3><p>在插件目录下创建一个继承Actor的C++代码，这里可以直接使用引擎的创建流程<br><img src="https://s2.ax1x.com/2019/10/31/KoYV2R.png" alt="创建Actor"></p>
<p>添加一个Draw函数并实现<br><img src="https://s2.ax1x.com/2019/10/31/KotYY4.png"></p>
<p>修改插件的LoadingPhase：<br>在ShaderBlogPlugin.uplugin中，将插件的LoadingPhase改为PostConfigInit。<br><img src="https://s2.ax1x.com/2019/10/31/KowGRg.png"></p>
<p>运行（F5)，编译完成后，会打开一个引擎编辑器，然后我们新建一个蓝图继承MyActor,<br>同时创建一个RenderTarget</p>
<p><img src="https://s2.ax1x.com/2019/10/31/KowHQH.png"></p>
<p><img src="https://s2.ax1x.com/2019/10/31/Kowbyd.png"></p>
<p>然后蓝图按如下连接:<br><img src="https://s2.ax1x.com/2019/10/31/KowqOA.png"></p>
<p>红色箭头选择刚才创建的RT</p>
<p>将蓝图拖到场景中，点击运行，然后双击刚才创建的RT会发现绘制了一个红色的方块<br><img src="https://s2.ax1x.com/2019/10/31/Kow7Se.png"></p>
<p>至此，所有的工作就完成了！！！</p>
<p>工程的源文件在下面这个网盘地址，有兴趣可以下载来看看</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BeoPw1kSeK8WjVEAnheziw">https://pan.baidu.com/s/1BeoPw1kSeK8WjVEAnheziw</a> </p>
<p>提取码：dh0i </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unreal4/" rel="tag"># Unreal4</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/21/%E5%9C%A8Unity%E4%B8%AD%E4%BD%BF%E7%94%A8ComputeShader/" rel="prev" title="在Unity中使用ComputeShader：初步接触">
      <i class="fa fa-chevron-left"></i> 在Unity中使用ComputeShader：初步接触
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UE4-%E5%9C%A8%E6%8F%92%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0GlobalShader"><span class="nav-number">1.</span> <span class="nav-text">UE4-在插件中添加GlobalShader</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B1%E4%BA%8EUE4-4-21%E7%89%88%E6%9C%AC%E4%B9%8B%E5%90%8E%E5%AF%B9%E6%B8%B2%E6%9F%93%E5%85%B3%E7%B3%BB%E8%BF%9B%E8%A1%8C%E4%BA%86%E9%83%A8%E5%88%86%E4%BF%AE%E6%94%B9%EF%BC%8C%E5%9B%A0%E6%AD%A4%E9%80%9A%E8%BF%87%E6%8F%92%E4%BB%B6%E6%B7%BB%E5%8A%A0GlobalShader%E7%9A%84%E6%B5%81%E7%A8%8B%E4%B9%9F%E5%8F%91%E7%94%9F%E4%BA%86%E4%B8%80%E4%BA%9B%E6%94%B9%E5%8F%98%E3%80%82%E8%BF%99%E7%AF%87%E5%8D%9A%E5%AE%A2%E5%88%99%E6%98%AF%E8%AE%B0%E5%BD%95%E5%9C%A84-23-1%E7%89%88%E6%9C%AC%E7%9A%84%E5%BC%95%E6%93%8E%E4%B8%AD%EF%BC%8C%E9%80%9A%E8%BF%87%E6%8F%92%E4%BB%B6%E5%8A%A0%E5%85%A5%E4%B8%80%E4%B8%AAGlobalShader%E5%B9%B6%E8%B0%83%E7%94%A8%E7%BB%98%E5%88%B6%E7%9A%84%E6%B5%81%E7%A8%8B%E3%80%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">由于UE4 4.21版本之后对渲染关系进行了部分修改，因此通过插件添加GlobalShader的流程也发生了一些改变。这篇博客则是记录在4.23.1版本的引擎中，通过插件加入一个GlobalShader并调用绘制的流程。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E6%93%8E%E7%89%88%E6%9C%AC%EF%BC%9A4-23-1"><span class="nav-number">2.</span> <span class="nav-text">引擎版本：4.23.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">添加步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAC-%E7%9A%84UE4%E5%B7%A5%E7%A8%8B%EF%BC%8C%E5%A6%82%E4%B8%8B%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">1.创建一个C++的UE4工程，如下图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E6%88%91%E5%B0%86%E5%B7%A5%E7%A8%8B%E5%8F%96%E5%90%8D%E4%B8%BAGlobalShaderBlog"><span class="nav-number"></span> <span class="nav-text">这里我将工程取名为GlobalShaderBlog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A9%BA%E6%8F%92%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">2.创建一个空插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E6%88%91%E7%9A%84%E6%8F%92%E4%BB%B6%E5%8F%96%E5%90%8D%E5%8F%ABShaderBlogPlugin"><span class="nav-number"></span> <span class="nav-text">这里我的插件取名叫ShaderBlogPlugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAShader%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">3.创建一个Shader文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AE%BE%E7%BD%AEShader%E8%99%9A%E6%8B%9F%E8%B7%AF%E5%BE%84"><span class="nav-number">2.</span> <span class="nav-text">4.设置Shader虚拟路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%9B%E5%BB%BAShader%E7%9A%84C-%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">5.创建Shader的C++文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%9A%E4%B9%89Shader%E5%9F%BA%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">6.定义Shader基类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%AE%9E%E7%8E%B0VertextShader-%E5%92%8C-PixelShader"><span class="nav-number">5.</span> <span class="nav-text">7.实现VertextShader 和 PixelShader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%88%9B%E5%BB%BA%E9%A1%B6%E7%82%B9%E5%A3%B0%E6%98%8E"><span class="nav-number">6.</span> <span class="nav-text">8.创建顶点声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%BC%96%E5%86%99%E7%BB%98%E5%88%B6%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">8.编写绘制调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%B5%8B%E8%AF%95"><span class="nav-number">8.</span> <span class="nav-text">9.测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RCBelmont"
      src="/images/Icon.jpg">
  <p class="site-author-name" itemprop="name">RCBelmont</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RCBelmont</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qlqz0KyTuDJf92a30AmfkciY-gzGzoHsz',
      appKey     : 'lbszOyW8G4NzTfozTKgnWTgg',
      placeholder: "说点儿什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
